# demo

./: README.md  pom.xml
demo-mail-api/: pom.xml
demo-mail-api/src/main/java/com/jtmm/demo/mail/api/: MailService.java
demo-mail-api/src/main/java/com/jtmm/demo/mail/bean/: MailDTO.java
demo-mail-service/: Dockerfile  pom.xml
demo-mail-service/src/main/java/com/github/demo/mail/service/: MailServiceApplication.java
demo-mail-service/src/main/java/com/github/demo/mail/service/impl/: MailServiceImpl.java
demo-mail-service/src/main/resources/: application.yml
demo-mail-service/src/test/java/com/github/demo/mail/service/: MailServiceTest.java
demo-user-api/: pom.xml
demo-user-api/src/main/java/com/jtmm/demo/user/api/: UserService.java
demo-user-api/src/main/java/com/jtmm/demo/user/bean/: Result.java  UserDTO.java
demo-user-api/src/main/java/com/jtmm/demo/user/enums/: ResultCode.java
demo-user-api/src/main/java/com/jtmm/demo/user/validation/: ValidGroup.java
demo-user-service/: demo.sql  pom.xml
demo-user-service/src/main/java/com/github/demo/user/service/: UserServiceApplication.java
demo-user-service/src/main/java/com/github/demo/user/service/entity/: User.java
demo-user-service/src/main/java/com/github/demo/user/service/enums/: Status.java
demo-user-service/src/main/java/com/github/demo/user/service/impl/: UserServiceImpl.java
demo-user-service/src/main/java/com/github/demo/user/service/mapper/: UserMapper.java
demo-user-service/src/main/java/com/github/demo/user/service/utils/: Constants.java
demo-user-service/src/main/resources/: application.yml
demo-user-service/src/main/resources/mapper/: UserMapper.xml
demo-user-service/src/test/java/com/github/demo/user/service/: UserServiceTest.java
demo-user-web/: pom.xml
demo-user-web/src/main/java/com/github/demo/user/web/: UserWebApplication.java
demo-user-web/src/main/java/com/github/demo/user/web/advice/: GlobalControllerAdvice.java
demo-user-web/src/main/java/com/github/demo/user/web/configuration/: SwaggerConfiguration.java
demo-user-web/src/main/java/com/github/demo/user/web/controller/: UserController.java
demo-user-web/src/main/resources/: application.yml
demo-user-web/src/test/java/com/github/demo/user/web/controller/: UserControllerTest.java
