<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.2.5.RELEASE</version>
	</parent>
    <groupId>com.github</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
   	<modules>
        <module>demo-mail-api</module>
        <module>demo-mail-service</module>
        <module>demo-user-api</module>
        <module>demo-user-service</module>
        <module>demo-user-web</module>
	</modules>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github</groupId>
				<artifactId>demo-mail-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github</groupId>
				<artifactId>demo-user-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.dubbo</groupId>
	        	<artifactId>dubbo-spring-boot-starter</artifactId>
	        	<version>2.7.4.1</version>
	        </dependency>
	        <dependency>
	            <groupId>com.alibaba.nacos</groupId>
	            <artifactId>nacos-client</artifactId>
	            <version>1.2.0</version>
	        </dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.1.0</version>
			</dependency>
		    <dependency>
		        <groupId>com.github.xiaoymin</groupId>
		        <artifactId>knife4j-spring-boot-starter</artifactId>
		        <version>2.0.4</version>
			</dependency>
	        <dependency>
		        <groupId>io.swagger</groupId>
			    <artifactId>swagger-annotations</artifactId>
			    <version>1.5.22</version>
		    </dependency>
	    </dependencies>
	</dependencyManagement>
	
    <repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
